<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/button_search_results_bg"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/Image_TrainId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/train_type_blue" />

        <TextView
                android:id="@+id/Text_Type"
                android:layout_width="55dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dip"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="15dip"
                android:text="車種"/>

        <TextView
                android:id="@+id/Text_Code"
                android:layout_width="55dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dip"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="13dip"
                android:text="車次"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/Text_Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="開車時間"
            android:textColor="#01739D"
            android:textSize="16dp"/>
    <TextView
            android:id="@+id/Text_EndStation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="往"
            android:textColor="#01739D"
            android:textSize="16dp"/>
    <TextView
            android:id="@+id/Text_Delay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="狀態"
            android:textColor="#01739D"
            android:textSize="16dp"/>
</LinearLayout>