<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_full">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_results_title"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#80ffffff"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            >
        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="車次"
                android:gravity="center"
                android:textColor="#494949"
                android:textSize="14dip"
                />
        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="開車時間"
                android:gravity="center"
                android:textColor="#494949"
                android:textSize="14dip"
                />
        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="往"
                android:gravity="center"
                android:textColor="#494949"
                android:textSize="14dip"
                android:id="@+id/TextView_TopText5"
                />
        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="狀態"
                android:gravity="center"
                android:textColor="#494949"
                android:textSize="14dip"
                />
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_results_line_gray"
            />
    <ListView android:id="@+id/ListView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/search_results_line"
              android:background="#80ffffff">
    </ListView>
</LinearLayout>
