<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListView" >
	    
    <LinearLayout 
        android:id="@+id/estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
	        android:id="@+id/distance_fix"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_gravity="center"
	        android:text="距離"
	        android:textSize="16sp" />
    
	    <TextView
	        android:id="@+id/distance"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/distance_fix"
	        android:layout_gravity="center"
	        android:textSize="16sp" />
	    
	    <TextView
	        android:id="@+id/time_fix"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/distance"
	        android:layout_gravity="center"
	        android:text="走路"
	        android:textSize="16sp" />
	    
	    <TextView
	        android:id="@+id/time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/time_fix"
	        android:layout_gravity="center"
	        android:textSize="16sp" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/estimate"
        android:orientation="vertical" >
	    
        <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/distance_fix"
	        android:textSize="20sp" />
	    
	    <TextView
	        android:id="@+id/address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/name"
	        android:textSize="20sp" />
	    
	    <LinearLayout 
	        android:id="@+id/number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <TextView
		        android:id="@+id/tot_fix"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/address"
		        android:text="可借車數"
		        android:textSize="20sp" />
		    
		    <TextView
		        android:id="@+id/tot"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/tot_fix"
		        android:textSize="20sp" />
		
		    <TextView
		        android:id="@+id/divide"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/tot"
		        android:text=" | "
		        android:textSize="20sp" />
		    
		    <TextView
		        android:id="@+id/sus_fix"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/divide"
		        android:text="可停車位"
		        android:textSize="20sp" />
		    
		    <TextView
		        android:id="@+id/sus"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/sus_fix"
		        android:textSize="20sp" />
	    
	    </LinearLayout>
	    
    </LinearLayout>
    
    
</RelativeLayout>

